spring.application.name=SpringJDBCExample
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=postgres
spring.datasource.password=akstlm10
spring.datasource.driver-class-name=org.postgresql.Driver