spring.application.name=SpringDataJPADemo

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpademo
spring.datasource.username=root
spring.datasource.password=mysql_akstlm10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true