# Java-Spring-Boot-Learning

./: .gitignore  Abstract.java  Array.java  Binding.java  Class.java  CollectionsComparator.java  CreateFile.java  DeadlockExample.java  DeleteFile.java  EnumExample.java  Exercise.java  FunctionalInterfaceExample.java  InnerClass.java  LambdaExpressions.java  Main.java  MethodReference.java  ParallelStream.java  ReadFile.java  ReadWriteLockExample.java  ReentrantLockExample.java  StreamsAPI.java  StringDemo.java  Super.java  ThreadCommunication.java  ThreadDemo.java  ThreadIsAlive.java  ThreadJoin.java  ThreadPriority.java  ThreadSynchronization.java  WriteToFile.java
designPatterns/Adapter/FormatConversion/: LegacyUserDatabase.java  LegacyUserRepositoryAdapter.java  Main.java  User.java  UserRepository.java
designPatterns/Adapter/ObjectAdapter/: Main.java  OrderService.java  PaymentProcessor.java  PaypalPaymentAdapter.java  PaypalPaymentService.java  StripePaymentAdapter.java  StripePaymentGateway.java
designPatterns/Command/: CommandInterface.java  DimLightCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  Main.java  RemoteControl.java  Thermostat.java  ThermostatCommand.java
designPatterns/Facade/: InventoryService.java  NotificationService.java  OrderFacade.java  PaymentService.java  ShippingService.java
designPatterns/Factory/: Admin.java  Guest.java  User.java  UserFactory.java
designPatterns/Observer/: AnalyticsObserver.java  EmailObserver.java  Main.java  MobileAppObserver.java  Observer.java  StockMarket.java  Subject.java
designPatterns/Proxy/CachingProxy/: CachingDataServiceProxy.java  DataService.java  Main.java  RealDataService.java
designPatterns/Proxy/ProtectionProxy/: Document.java  DocumentProxy.java  Main.java  RealDocument.java
designPatterns/Proxy/VirtualProxy/: DatabaseConnection.java  DatabaseConnectionProxy.java  Main.java  (+1 more)
designPatterns/Singleton/: ConfigManager.java  DatabaseConnection.java  Logger.java
executorService/: CachedThreadPoolExample.java  CallableExample.java  CompletableFutureExample.java  FixedThreadPoolExecutorExample.java  ScheduledExecutorExample.java  SingleThreadExecutorExample.java
practice/: AreaCalculator.java  BankAccount.java  Company.java  EventNotiSystem.java  InventoryManagement.java  LibraryManagement.java  OnlineShoppingCart.java  OrderProcessing.java  PaymentSystem.java  RentalSystem.java  ResultSystem.java  SortingEmployees.java  TaskExecutor.java  ThreadSafeCounter.java  TransactionProcessor.java
projects/HibernatePrj/: pom.xml
projects/MavenDemo/: pom.xml
projects/SpringAOPDemo/: pom.xml
projects/SpringBootDemo/: pom.xml
projects/SpringDataJPADemo/: .gitignore  pom.xml
projects/SpringJDBCExample/: pom.xml
projects/Task-CLI/: data.json  dependency-reduced-pom.xml  pom.xml
projects/Task-CLI/src/main/java/com/akshansh/: HelloWorldCommand.java  Main.java  Status.java  Task.java  TaskCLICommand.java  TasksDAO.java
projects/Task-CLI/src/main/java/com/akshansh/commands/: AddTask.java  DeleteAll.java  DeleteTask.java  ListTasks.java  MarkDone.java  MarkInProgress.java  TaskCLIAdd.java  UpdateTask.java
projects/simple-expense-tracker/: data.json  dependency-reduced-pom.xml  output.csv  pom.xml
quizApp/: Main.java  Question.java  QuestionService.java
tools/: AdvCalc.java  Calc.java
(+59 files in other folders)
